# PragmaticApiRest

./: .gitignore  Directory.Build.props  README.md  docker-compose.yml
.github/workflows/: build.yml
DevHabit/: .editorconfig  DevHabit.sln  Directory.Packages.props  docker-compose.dcproj  docker-compose.yml
DevHabit.Api/: DevHabit.Api.csproj
DevHabit/DevHabit.Api/: DependencyInjection.cs  DevHabit.Api.csproj  DevHabit.Api.http  Program.cs  appsettings.json
DevHabit/DevHabit.Api/Controllers/: HabitController.cs  HabitTagsController.cs  TagController.cs  WeatherForecastController.cs
DevHabit/DevHabit.Api/DTOs/Common/: ICollectionResponse.cs  ILinksResponse.cs  LinkDto.cs  PaginationResult.cs
DevHabit/DevHabit.Api/DTOs/HabitTags/: UpsertHabitTagsDto.cs
DevHabit/DevHabit.Api/DTOs/Habits/: CreateHabitDto.cs  CreateHabitDtoValidator.cs  HabitDto.cs  HabitMappings.cs  HabitQueries.cs  HabitQueryParameters.cs  HabitWithTagsDto.cs  HabitWithTagsDtoV2.cs  UpdateHabitDto.cs
DevHabit/DevHabit.Api/DTOs/Tags/: CreateTagDto.cs  CreateTagDtoValidator.cs  TagDto.cs  TagMappings.cs  TagQueries.cs  TagsCollectionDto.cs  UpdateTagDto.cs
DevHabit/DevHabit.Api/Database/: ApplicationDbContext.cs  Schemas.cs
DevHabit/DevHabit.Api/Database/Configurations/: HabitConfiguration.cs  HabitTagConfiguration.cs  TagConfiguration.cs
DevHabit/DevHabit.Api/Entities/: Habit.cs  HabitTag.cs  Tag.cs
DevHabit/DevHabit.Api/Extensions/: DatabaseExtensions.cs
DevHabit/DevHabit.Api/Middleware/: GlobalExceptionHandler.cs  ValidationExceptionHandler.cs
DevHabit/DevHabit.Api/Migrations/Application/: 20250328145857_Add_Habits.Designer.cs  20250328145857_Add_Habits.cs  20250328195157_Add_Habits.Designer.cs  20250328195157_Add_Habits.cs  20250329204130_Add_Tags.Designer.cs  20250329204130_Add_Tags.cs  20250329210427_Add_HabitTags.Designer.cs  ApplicationDbContextModelSnapshot.cs
DevHabit/DevHabit.Api/Services/: CustomMediaTypeNames.cs  DataShapingService.cs  LinkService.cs
DevHabit/DevHabit.Api/Services/Sorting/: QueryableExtensions.cs  SortMapping.cs  SortMappingDefinition.cs  SortMappingProvider.cs
